set terminal png size 400,300
set output 'blocksize-seq.png'
set xlabel "matrix size"
set ylabel "GFLOPs"
set style line 1 \
    linecolor rgb '#0060ad' \
    linetype 1 linewidth 2 \
    pointtype 7 pointsize 1.5

plot 'blocksize-seq.dat' with linespoints linestyle 1 notitle
